{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.7.4",
  "description": "",
  "author": "Riri <Daydreamerriri@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/Daydreamer-riri/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daydreamer-riri/pkg-name.git"
  },
  "bugs": "https://github.com/Daydreamer-riri/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ririd/eslint-config": "^0.6.0",
    "@types/node": "^18.15.11",
    "bumpp": "^9.2.0",
    "eslint": "^8.48.0",
    "esno": "^0.17.0",
    "rimraf": "5.0.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "5.2.2",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
